{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObiletApi": {
    // Should be provided by secret management system or environment variables in production
    "ApiClientToken": "JEcYcEMyantZV095WVc3G2JtVjNZbWx1"
  }
}
